[Main]
output_dir = /usr/share/xsessions
# Relative to ~/.config/i3-manager
parts_dir = parts
configs_dir = configs

# If true the program will abort on first error, otherwise will move on
fail_fast = true