[Main]
# Output location for xsession files (usually /usr/share/xsessions)
desktop_files_output = /usr/share/xsessions
# Where i3 config files are stored
# Usually ~/.config/i3 however the program
# Will point xsession files to a different location if you change this line
i3_config_output = ~/.config/i3/configs

# Relative to location of script
parts_dir = parts
configs_dir = configs

# If true the program will abort on first error, otherwise will move on
# i.e. if there is a problem in a config file, if true the script will abort
# otherwise the program will continue and process the other config files
fail_fast = true
